VPATH=@VPATH@
PKGNAME=@PKGNAME@
VERSION=@VERSION@
INSTALL_DATA=@INSTALL_DATA@
.PHONY: all install uninstall clean mrproper

DATADIR?=@DATADIR@
SYSCONFDIR?=@SYSCONFDIR@
MANDIR?=@MANDIR@

all:

install:
	mkdir -p $(DESTDIR)$(DATADIR)/$(PKGNAME)
	$(INSTALL_DATA) tudu.dtd $(DESTDIR)$(DATADIR)/$(PKGNAME)
	$(INSTALL_DATA) welcome.xml $(DESTDIR)$(DATADIR)/$(PKGNAME)
	mkdir -p $(DESTDIR)$(SYSCONFDIR)
	$(INSTALL_DATA) tudurc $(DESTDIR)$(SYSCONFDIR)
	mkdir -p $(DESTDIR)$(MANDIR)/man1
	$(INSTALL_DATA) tudu.1 $(DESTDIR)$(MANDIR)/man1

clean:

mrproper: clean
	rm Makefile

uninstall:
	rm $(DESTDIR)$(DATADIR)/$(PKGNAME)/tudu.dtd
	rm $(DESTDIR)$(DATADIR)/$(PKGNAME)/welcome.xml
	rm $(DESTDIR)$(MANDIR)/man1/tudu.1
	rmdir $(DESTDIR)$(DATADIR)/$(PKGNAME)
