
/**************************************************************************
 * Copyright (C) 2007-2011 Ruben Pollan Bella <meskio@sindominio.net>     *
 *                                                                        *
 *  This file is part of TuDu.                                            *
 *                                                                        *
 *  TuDu is free software; you can redistribute it and/or modify          *
 *  it under the terms of the GNU General Public License as published by  *
 *  the Free Software Foundation; version 3 of the License.        *
 *                                                                        *
 *  TuDu is distributed in the hope that it will be useful,               *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *  GNU General Public License for more details.                          *
 *                                                                        *
 *  You should have received a copy of the GNU General Public License     *
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 **************************************************************************/

#define VERSION_STR "TuDu @VERSION@ (@YEAR@)"

#define SHARE_DIR "@DATADIR@/@PKGNAME@"
#define WELCOME_FILE "@DATADIR@/@PKGNAME@/welcome.xml"
#define CONFIG_FILE "@SYSCONFDIR@/tudurc"
#define PATH_DTD "@DATADIR@/@PKGNAME@/tudu.dtd"


#if @HAVE_XCURSES_H@
#define HAVE_XCURSES_H
#endif

#if @HAVE_NCURSESW_CURSES_H@
#define HAVE_NCURSESW_CURSES_H
#endif

#if @HAVE_NCURSES_CURSES_H@
#define HAVE_NCURSES_CURSES_H
#endif

#if @HAVE_CURSES_H@
#define HAVE_CURSES_H
#endif
