VPATH=@VPATH@
PKGNAME=@PKGNAME@
VERSION=@VERSION@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
.PHONY: all install uninstall clean mrproper
CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
LDFLAGS=@LDFLAGS@
SRCS=@SRCS@

BINDIR?=@BINDIR@


OBJS=$(SRCS:.cc=.o)

all: $(PKGNAME)

$(PKGNAME): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS)

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

install: all
	mkdir -p $(DESTDIR)$(BINDIR)
	$(INSTALL_PROGRAM) $(PKGNAME) $(DESTDIR)$(BINDIR)

clean:
	@rm -f $(PKGNAME) $(OBJS) core tags

mrproper: clean
	rm Makefile defs.h

uninstall:
	rm $(DESTDIR)$(BINDIR)/$(PKGNAME)
